[gd_scene format=3 uid="uid://ymcrrou78eqj"]

[ext_resource type="Script" uid="uid://0gcsfy7ux45" path="res://Collect/Script/main.gd" id="1_fhlqg"]
[ext_resource type="PackedScene" uid="uid://c3onsitrupcl3" path="res://Collect/Scene/PaperPage.tscn" id="2_2jt5q"]

[node name="Control" type="Control" unique_id=1291368956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -105.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhlqg")

[node name="Paper1" parent="." unique_id=1961599524 instance=ExtResource("2_2jt5q")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12510638
anchor_top = 0.02556391
anchor_right = 0.5336171
anchor_bottom = 1.1082706
offset_right = -6.1035156e-05
offset_bottom = 0.0

[node name="Paper2" parent="." unique_id=257273310 instance=ExtResource("2_2jt5q")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12851068
anchor_top = 0.030075189
anchor_right = 0.5370213
anchor_bottom = 1.112782
offset_left = -6.1035156e-05
offset_right = 0.0
offset_bottom = 0.0
